﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TenderLoadingApplication", "TenderLoadingApplication\TenderLoadingApplication.vbproj", "{250CEA55-A83B-48D6-AF01-81F751F7EC1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{250CEA55-A83B-48D6-AF01-81F751F7EC1B}.Debug|x86.ActiveCfg = Debug|x86
		{250CEA55-A83B-48D6-AF01-81F751F7EC1B}.Debug|x86.Build.0 = Debug|x86
		{250CEA55-A83B-48D6-AF01-81F751F7EC1B}.Release|x86.ActiveCfg = Release|x86
		{250CEA55-A83B-48D6-AF01-81F751F7EC1B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
